
body {
    font-family: Arial, sans-serif;
}
.navbar {
    border: 2px solid black;
    border-radius: 0px;
    padding: 10px;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 100px 200px 200px 1fr auto;
    align-items: center;
}

.navbar img {
    margin-right: 100px;
    display: inline-block;
    vertical-align: middle;
}

.navbar a {
    text-decoration: none;
    vertical-align: middle;
    color: black;
    text-align: center;
    margin-right: 100px;
}

.navbar a.home-link {
    color: orangered;
}

.navbar a:nth-of-type(2),
.navbar a:nth-of-type(3) {
    margin-right: 0;
}

.navbar input[type="text"] {
    display: inline-block;
    border-color: black;
    padding: 5px;
    color: black;
    vertical-align: middle;
    max-width: 200px;
    margin-left: auto;
}

.navbar input[type="text"]::placeholder {
    color: black;
}

.navbar a:hover {
    color: red;
    transition: color 0.3s;
}

.mid-section {
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 2px; 
    padding: 20px;
    background-color: white;
    width: 96%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
}

.mid-section .content {
    margin-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    
}

.mid-section .content p {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 140px;
    width: 60%; 
}

.mid-section h1 {
    font-size: 2.5em; 
    margin-bottom: 20px;
    margin-top: 50px;
}

.mid-section .image {
    margin-right: 30px;
    text-align: right;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mid-section .image img {
    width: 500px; 
    height: auto; 
    margin-top: 50px;
}

.mid-section input[type="button"] {
    color: white;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    margin-top: auto;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 1em;
    align-self: flex-start;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 2px; 
    width: 96%;
}

.gallery-item {
    text-align: left;
}

.gallery-item img {
    margin-top: 30px;
    width: 98%;
    height: auto;
    border-radius: 2px;
}

.gallery-item h1 {
    text-align: left;
    margin-top: 10px;
}

.gallery-item article {
    text-align: justify;
    margin-top: 10px;
    font-size: 1em;
}

.read-more-text {
    color: orangered; 
    margin-top: 20px;
    font-size: 1em;
    text-align: left;
}

footer {
    background-color: white;
    padding: 20px;
    border: 2px solid black;
}
  
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
  
.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
.links {
    display: flex;
    gap: 20px;
    margin-left: 500px;
}
  
.links a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
  
.social a img {
    width: 20px;
    height: 20px;
    margin-left: 15px;
}
  
.legal {
    text-align: center;
    font-size: 14px;
    color: #FF4500;
    margin-top: 10px;
}
  
.legal a {
    color: #FF4500;
    text-decoration: none;
    margin-left: 10px;
}